<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    #notebook {
        size: 100px;  



    }

img {

    size: 100px;
}

    table {
        width: 100%;
    }

    td {
        text-align: center;
   
        border-collapse: collapse;


      
/*        border: 1px solid black;
*/    }

    body {
        background-color: lightblue;
        margin: 0px;
        background-image:url(background.png);
        background-size:contain;
    }


    table {


    }

    .box{
    	background-color:darkorange;
        shape-margin: 

    
    }

    .box:hover{
    	background-color:orange;

    


    }
a{
/*	font-family: 'Patrick Hand', cursive;
*/	font-size: 15px;
    color: blue;
    text-decoration: none;

}
.about{
    font-size: 15px;
    color: black;
    text-decoration: none;
    text-align:left;

}

div{

    font-size:70px;
    color:darkorange;
    font-family: 'Patrick Hand';

}

    </style>
</head>

<body>
    <table>
        <tr>
            <td>
               <div id="title"><b>ABOUT ME </b> 	 <a href="home.html">Go home</a></a> </div>
            </td>
           
        </tr>
    </table>
      <table>
        <tr>
            <td>
               <p id="about">  

               	 </p>

              <p> 

				</p> 	

			

                

            </td>
           
        </tr>
    </table>

    

  <!--  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/SYlrN5Unq3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> -->
</body>

</html>

<!-- 
<p><a href="https://codepen.io/c21hb/pen/vYKKmGp">person card</a>
</p>



 <p>Go <a href="home.html">home</a></p> -->