<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #avacado {
        width: 200px;
        height: 200px;
        background-repeat: no-repeat;
        background-image: url(https://cdn3.vectorstock.com/i/thumb-large/99/32/kawaii-cute-avocado-with-a-smile-vector-27289932.jpg);
        background-size: contain;
        animation-duration: 1s;
        animation-iteration-count: 10;


    }

    body {background-image: url(https://nystudio107-ems2qegf7x6qiqq.netdna-ssl.com/img/blog/_1200x630_crop_center-center_82_none/craft-cms-custom-field-leveraging-platform-2.jpg?mtime=1598495914);}


    @keyframes dance {

        0% {
            transform: rotate(-45deg);
        }



        50% {
            transform: rotate(45deg);
        }

        100% {
            transform: rotate(-45deg);
        }


    }

    #avacadorotate {
        width: 200px;
        height: 200px;
        background-repeat: no-repeat;
        background-image: url(https://cdn3.vectorstock.com/i/thumb-large/99/32/kawaii-cute-avocado-with-a-smile-vector-27289932.jpg);
        background-size: contain;
        animation-duration: 1s;
        animation-iteration-count: 10;


    }

    @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


    }
    </style>
</head>

<body>
    <center>
        <h1>Dancing Avacado!</h1><div id="avacado"></div> 

        <h2>Rotating Avacado!</h2><div id="avacadorotate">
        

    </div>
    </center>

   


    <script type="text/javascript">

        var rotate = document.getElementById('avacadorotate');

        rotate.addEventListener("click",

            function()
{
    rotate.style.animationName = "rotate";


})

    var dance = document.getElementById('avacado');



    dance.addEventListener("click", 


    	function() {


        dance.style.animationName = "dance";



    })
    </script>
</body>

</html>