<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    #notebook {
        size: 100px;  



    }

img {

    size: 100px;
}

    table {
        width: 100%;
    }

    td {
        text-align: center;
        border: 3px solid white; 
        border-collapse: collapse;

      
/*        border: 1px solid black;
*/    }

    body {
        background-color: darkblue;
        margin: 0px;
        background-image:url(background.png);
        background-size:contain;
    }


    table {


    }

    .box{
    	background-color:darkorange;
        shape-margin: 

    
    }

    .box:hover{
    	background-color:orange;

    


    }
a{
/*	font-family: 'Patrick Hand', cursive;
*/	font-size:80px;
	color:black;
	text-decoration:none;
	font-family: 'Patrick Hand', cursive;

}

    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="journal.html">
                    <div class='box'><b>Journal<b/></div>
                </a>

                <img src="https://c1.sfdcstatic.com/content/dam/blogs/ca/Blog%20Posts/bullet-journal-og.jpg" id='notebook'>

                <script type="text/javascript">

                   var notebook= document.getElementById('notebook')
                    






                </script>
            </td>
            
            <td>
                <a href="projects.html"><div class='box'><b>Projects<b/></div></a>
            </td>
            <td>
                <a href="about.html"><div class='box'><b>About Me<b/></div></a>
            </td>
        </tr>
    </table>

    

  <!--  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/SYlrN5Unq3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> -->
</body>

</html>