<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    #notebook {
        size: 100px;  



    }

img {

    size: 100px;
}

    table {
        width: 100%;
    }

    td {
        text-align: center;
   
        border-collapse: collapse;


      
/*        border: 1px solid black;
*/    }

    body {
        background-color: lightblue;
        margin: 0px;
        background-image:url(background.png);
        background-size:contain;
    }


    table {


    }

    .box{
    	background-color:darkorange;
        shape-margin: 

    
    }

    .box:hover{
    	background-color:orange;

    


    }
a{
/*	font-family: 'Patrick Hand', cursive;
*/	font-size: 15px;
    color: blue;
    text-decoration: none;

}
.journalnotes{
    font-size: 15px;
    color: black;
    text-decoration: none;
    text-align:left;

}

div{

    font-size:70px;
    color:darkorange;
    font-family: 'Patrick Hand';

}

    </style>
</head>

<body>
    <table>
        <tr>
            <td>
               <div id="title"><b>JOURNAL </b> 	 <a href="home.html">Go home</a></a> </div>
            </td>
           
        </tr>
    </table>
      <table>
        <tr>
            <td>
               <p id="journalnotes">  #1 In making this webpage, I found it very cool that I can design the size, font, and layout of the page. However, I found it hard to use javascript in this setting because there are many contained perameters so it is hard to put images etc. exactly where you intend for them to go. I also had trouble changing the size and shape of the boxes, so I ended up keeping them the same way as you did, but I am trying to change that. 

               </p>

              <p> #2 In making my journal page I initially had trouble seperating the text from the title and differing the font between the two. I later decided to make one a paragraph and on a div because for some wierd reason my ids were not working... will probably need to fix that later! I am happy I put my website online but I am still a little unsure of how to update it. 
				</p> 	

			<p> #3 When making my second codesketch, using java for first time by myself, I found I had trouble making the function with the 'onclick.' I still dont know exactly how to work the function though by myself and I am also having some trouble formatting my website in the way that I want it too look
			

			</p>

			<p> In making my new codesketch and thanksgiving project I found it hard to fit my background image exactly into the full page- and I havent totally figured it out but I found a way to make it aesthetically pleasing to myself. I wanted to add audio to my thanksgiving card but I forgot what website you said was good so will need to ask you!
				


			</p>

                

            </td>
           
        </tr>
    </table>

    

  <!--  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/SYlrN5Unq3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> -->
</body>

</html>